{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"algo": {
		"prefix": "algo", 
		"body": [
			"// ${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
			"// ${TM_FILENAME_BASE} https://boj.kr/${TM_FILENAME_BASE}",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"int main(){",
			"	cin.tie(0);",
			"	ios::sync_with_stdio(false);",
			"	$0",
			"}"
		],
		"description": "Snippet for algorithm"
	},
	"dp": {
		"prefix": "dp", 
		"body": [
			"// ${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
			"// ${TM_FILENAME_BASE} https://boj.kr/${TM_FILENAME_BASE}",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"int dp[];",
			""
			"int f(){",
			"",
			"	int &ret = dp[];",
			"	if(ret!=-1) return ret;",
			"",
			"}",
			"",
			"int main(){",
			"	cin.tie(0);",
			"	ios::sync_with_stdio(false);",
			"	$0",
			"}"
		],
		"description": "Snippet for dp"
	},
}